<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" 
    android:fromXDelta="85%p" 
    android:toXDelta="0"
    android:fillEnabled="true"
    android:fillAfter="true"
    android:duration="@android:integer/config_mediumAnimTime"/>
